<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Robloxsignin.html">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Distressed&family=Tiny5&display=swap" rel="stylesheet">
    <title>Roblox</title>
</head>
<style>
    /*Don't touch codes*/
    .button{
        background-color: black;
        color: black;
        border: 0px;
        cursor: pointer;
    }
    .button:hover{
        background-color: rgba(255, 255, 255, 0);
        color: darkred;
        border: 0px;
        text-decoration: underline;
        cursor: wait !important;
        letter-spacing: 3px;
        transform: rotate(-180deg);
    }
    .button:link{
        color: black;
        cursor: none;
        background-color: black;
        border: 0px;
        text-decoration: none;
    }
    
    .button:visited{ 
        color: rgb(255, 255, 255);
        cursor: none;
        background-color: rgb(0, 0, 0);
        border: 0px;
        text-decoration: none;
        }
        .button:active{
            color: white;
            background-color: cyan;
            text-decoration: none;
            direction: rtl;
            unicode-bidi: bidi-override;
        }
        .login{
            border: 1px solid white;
             display: inline-block;
              padding: 5px;
        }
        .login:hover{
            box-shadow: 2px 2px 2px 2px white;
        }
</style>
<body style="font-variant: small-caps;background-color: black;color: white;text-align: center;text-shadow: 1px 1px darkblue;font-family: 'Tiny5';cursor: crosshair;letter-spacing: 2px;font-style: italic;;">
    <div style="border: 1px solid white;display:inline-block;padding: 50px;justify-content: center; align-items: flex-end;"><h1>Log in</h1>
    <br><p style="color: rgba(255, 255, 255, 0.5);">Log in and have fun in Roblox</p>
   <form>
    <label for="name">Roblox name:</label>
    <input id="name" type="text" placeholder="Roblox name">
    <br>
    <label for="Pass">Roblox password</label>
    <input id="Pass" type="password" placeholder="Roblox password">
   </form> 
   <br>
   <a href="https://earth.google.com"><p class="login">Log in</p></a>
   <br> <a href="./nuke.jpg" target="_blank" class="button"><button style="font-family: 'Tiny5';border: 0px;" class="button">Free robux ■_■</button></a>
   <br><br>
   <a href="https://google.com"><p class="login" style="border: 1px solid white; display: inline-block; padding: 5px;">E-mail one time code</p></a>
   <br><br>
   <a href="./Robloxsignin.html"><p class="login" style="border: 1px solid white; display: inline-block; padding: 5px;">Dont have accaunt? Create accaunt.</p></a>
  
</div>
</body>
</html>